<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="devCreditsTextView" destination="255" id="287"/>
                <outlet property="developerCreditsButton" destination="268" id="285"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="358" y="256" width="139" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="254"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Back to Main Menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainMenuButtonPressed:" destination="-1" eventType="touchUpInside" id="153"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-retina-114.png" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="394" y="20" width="67" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="51"/>
                        <constraint firstAttribute="height" constant="67" id="53"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UCSF_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="20" y="82" width="260" height="163"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="76"/>
                        <constraint firstAttribute="height" constant="163" id="77"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UCSC_logo.tif" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="20" y="20" width="246" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="127"/>
                        <constraint firstAttribute="width" constant="246" id="295"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digital Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="324" y="95" width="207" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="14"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                    <rect key="frame" x="31" y="223" width="293" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="175"/>
                        <constraint firstAttribute="width" constant="293" id="177"/>
                    </constraints>
                    <string key="text">Copyright © 2014, 
The Regents of the University of California.
All Rights Reserved.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="367" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="320"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="298"/>
                    </constraints>
                    <mutableString key="text">Digital Birth was developed as a partnership between University of California, San Francisco and University of California, Santa Cruz.

It was made possible with funding from CITRIS, HRSA, Department of Computer Engineering at
UCSC and the National Science Foundation and by the work of many talented educators, technologists, anthropologists, designers, producers, and developers, including:

UCSF's Department of Family Health Care Nursing: Jenna Shaw-Battista, CNM, PhD; Kim Q. Dau, CNM, MS; Sage Bearman, MA RN; Holly Carpenter, MA RN.  UCSC's Department of Computer Engineering: Sri Kurniawan, PhD; Alexandra Holloway, PhD candidate; UCSC's Department of Psychology: Nicole Wilson, PhD; Anthropology: Megan Moodie, PhD; Indiana University School of Informatics and Computing's Said Achmiz, PhD candidate; and Art Director Phillip Vaughan.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                    <rect key="frame" x="339" y="199" width="178" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="277"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Show Developer Credits">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="developerCreditsButtonPressed:" destination="-1" eventType="touchUpInside" id="286"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="5"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="66"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="67"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="117"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="139"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="140"/>
                <constraint firstItem="154" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="31" id="239"/>
                <constraint firstItem="154" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="241"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="1" secondAttribute="top" constant="82" id="243"/>
                <constraint firstAttribute="bottom" secondItem="268" secondAttribute="bottom" constant="93" id="281"/>
                <constraint firstItem="268" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="282"/>
                <constraint firstItem="268" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="283"/>
                <constraint firstAttribute="bottom" secondItem="255" secondAttribute="bottom" id="289"/>
                <constraint firstItem="255" firstAttribute="top" secondItem="1" secondAttribute="top" id="290"/>
                <constraint firstItem="255" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="294"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="37" id="296"/>
                <constraint firstItem="20" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="297"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="247">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
    </objects>
    <resources>
        <image name="UCSC_logo.tif" width="1967" height="542"/>
        <image name="UCSF_logo.jpg" width="692" height="434"/>
        <image name="icon-retina-114.png" width="114" height="114"/>
    </resources>
</document>
